<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<body>
<header id="header" class="fixed-top" data-th-fragment="header" >
    <div class="container d-flex align-items-center">

<!--       <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo mr-auto"><img src="assets/img/image_logo.jpg" alt=""></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
<!--         class="active" -->
          <li ><a href="/acceuil">Acceuil</a></li>
          <li><a href="#about">Dossier d'admission</a></li>
          <li><a href="#services">Dossier d'inscription</a></li>
          <li><a href="candidats">Candidats</a></li>
          <li><a href="employes">Employés</a></li>
          <li  sec:authorize="isAuthenticated()" class="drop-down">
          <a href="" >Mon compte</a>
          
<!--           sec:authentication="name" -->
            <ul>
            	  <li sec:authorize="isAnonymous()"><a class="nav-link" href="/login">Se connecter</a></li>
				  <li sec:authorize="isAuthenticated()"><a class="nav-link" href="/logout">Se deconnecter</a></li>
				  
            </ul>
          </li>
          <li  sec:authorize="isAnonymous()" class="drop-down">
          <a href="" >Mon compte</a>
          
          
            <ul>
            	  <li sec:authorize="isAnonymous()"><a class="nav-link" href="/login">Se connecter</a></li>
				  <li sec:authorize="isAuthenticated()"><a class="nav-link" href="/logout">Se deconnecter</a></li>
				  
            </ul>
          </li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header>
  
  </body>

</html>