<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
  .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 50px;
  margin-left:  80px;
  margin-top: 30px;
  cursor: pointer;
  font-size: 20px;
}
</style>
</head>

<body>

  <!-- ======= Top Bar ======= -->
 

  <!-- ======= Header ======= -->
  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <!-- End Hero -->

  <main id="main" data-layout-fragment="content">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bx bx-edit"></i></div>
              <h4 class="title"><a href="/demandead">Faire une demande d'admission</a></h4>
              <p class="description"> Cliquez pour faire une nouvelle demande d'admission </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-folder-open"></i></div>
              <h4 class="title"><a href="">Mon dossier d'admission</a></h4>
              <p class="description">Suivez l'évolution de votre demande d'admision</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-folder-open"></i></div>
              <h4 class="title"><a href="">Mon dossier d'inscription</a></h4>
              <p class="description">Suivez l'évolution de votre dossier d'inscription</p>
            </div>
          </div>
		
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-chat"></i></div>
              <h4 class="title"><a href="">Mes notifications</a></h4>
              <p class="description">Consultez vos messages</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>A propos de nous</h2>
          <h3>Decouvrez plus <span>sur nous</span></h3>
          <p>Des etudes à ton image.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/galerie1.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>Institut Polytechnique Prive de casablanca</h3>
            <p >
              	Que tu étudies l’ingénierie à l’Engineering School ou le commerce et la gestion à la Business School, l’Institut Polytechnique Privé de Casablanca te permet de profiter 
              	du système canadien implanté au Maroc et adapté au contexte africain.
				De plus, tu auras toute la flexibilité de transférer entre les 
				filières au Maroc ou entre le Maroc et les institutions au Canada, 
				les passerelles étant calculées sur la base des modules acquis.
            </p>
           
            <p >
            <h5>Telecharger notre brochure pour plus d'informations: 
             
            <a class="btn" href="assets/file/Présentation Institut Polytechnique Privé de Casablanca.pdf" download > <i class="fa fa-download"></i>  Brochure</a>
            </h5>
            <p>
            			
                         </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

<!--      <div class="im"><img alt="" th:src="@{'/images/users/'+${user.iduser}+'/'+${user.photo}}"></div> -->
	
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- End Footer -->

  
</body>

</html>