<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout2}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
 

.border-md {
    border-width: 2px;
}

.btn-facebook {
    background: #405D9D;
    border: none;
}

.btn-facebook:hover, .btn-facebook:focus {
    background: #314879;
}

.btn-twitter {
    background: #42AEEC;
    border: none;
}

.btn-twitter:hover, .btn-twitter:focus {
    background: #1799e4;
}

#message
{
	margin-left: 100px;
}

/*
*
* ==========================================
* FOR DEMO PURPOSES
* ==========================================
*
*/

body {
    min-height: 100vh;
}

.form-control:not(select) {
    padding: 1.5rem 0.5rem;
}

select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}
  

</style>
</head>

<body>

  <main id="main" data-layout-fragment="content">
	
    <!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
            <!-- Navbar Brand -->
            <a href="#" class="navbar-brand">
                <img src="https://res.cloudinary.com/mhmd/image/upload/v1571398888/Group_1514_tjekh3_zkts1c.svg" alt="logo" width="150">
            </a>
        </div>
    </nav>
</header>


<div class="container">
    <div class="row py-5 mt-4 align-items-center">
        <!-- For Demo Purpose -->
        <div class="col-md-5 pr-lg-5 mb-5 mb-md-0">
            <img name="userImage"  id="thumbnail" src="https://res.cloudinary.com/mhmd/image/upload/v1569543678/form_d9sh6m.svg" alt="" class="img-fluid mb-3 d-none d-md-block">
            <h1>Connectez-vous</h1>
            <p class="font-italic text-muted mb-0">afin de suivre tout le processus de votre admission et de vous inscrire facilement par la suite au sein de l'Institut</p>
            
        </div>

        <!-- Registeration Form -->
        <div class="col-md-7 col-lg-6 ml-auto">
            <form method="post" th:action="@{/login}"  class="register-form">
                <div class="row">
					<div th:if="${param.error}" class="alert alert-danger">    
					    Adresse mail ou mot de passe incorrect !.
					</div>                  
                    <!-- Email Address -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-envelope text-muted"></i>
                            </span>
                        </div>
                        <input id="email"  type="email" name="email" placeholder="Votre adresse mail" class="form-control bg-white border-left-0 border-md">
                    </div>
					
					<!-- Password -->
                    <div class="input-group col-lg-12 mb-4">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white px-4 border-md border-right-0">
                                <i class="fa fa-lock text-muted"></i>
                            </span>
                        </div>
                        <input  id="password" name="password" type="password" placeholder="Password" class="form-control bg-white border-left-0 border-md">
                    </div>

					
                    <!-- Submit Button -->
                    <div class="form-group col-lg-12 mx-auto mb-0">
                        <input type="submit" name="signup" id="signup" class="btn btn-primary btn-block py-2" value="Connectez-vous"/>
                    </div>

                    <!-- Divider Text -->
                    <div class="form-group col-lg-12 mx-auto d-flex align-items-center my-4">
                        <div class="border-bottom w-100 ml-5"></div>
                        <span class="px-2 small text-muted font-weight-bold text-muted">OU</span>
                        <div class="border-bottom w-100 mr-5"></div>
                    </div>
                    <!-- Already Registered -->
                    <div class="text-center w-100">
                        <p class="text-muted font-weight-bold">Vous n'avez pas encore de compte? <a href="/addCandidat" class="text-primary ml-2">Inscrivez-vous...</a></p>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>


     </main>End #main


<script type="text/javascript">
     
     
  // For Demo Purpose [Changing input group text on focus]
     $(function () {
         $('input, select').on('focus', function () {
             $(this).parent().find('.input-group-text').css('border-color', '#80bdff');
         });
         $('input, select').on('blur', function () {
             $(this).parent().find('.input-group-text').css('border-color', '#ced4da');
         });
     });


     
</script>

</body>

</html>
