<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Inscription reussie</h1>
    <p>Un mail de validation vous a été envoyé,cliquez sur le lien contenu dans le mail afin de finaliser la création de votre compte</p>
    
</body>
</html>